VITE_SUPABASE_PROJECT_ID="qkszbpflqsjaqsilxnts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc3picGZscXNqYXFzaWx4bnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjg4OTQsImV4cCI6MjA4Njc0NDg5NH0.SkprbAiBFUWLNWxr5X92uSySRY6Uk8lL3KAY1JU903Y"
VITE_SUPABASE_URL="https://qkszbpflqsjaqsilxnts.supabase.co"
